dubbo.container=spring
dubbo.application.name=server-record
dubbo.application.owner=HashZhang
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://10.202.4.179:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/server-record.log
dubbo.log4j.level=WARN
