# DubboServer

./: pom.xml
server-client/: pom.xml
server-client/src/main/java/com/cn/hash/server/client/record/domain/: Bill.java  BillKind.java
server-client/src/main/java/com/cn/hash/server/client/validation/pic/domain/: ValidationPic.java
server-client/src/main/java/com/cn/hash/server/client/validation/pic/service/: ValidationService.java
server-client/src/main/java/com/cn/hash/server/record/service/: BillService.java
server-client/src/test/java/com/cn/hash/: AppTest.java
server-dao/: generatorConfig.xml  pom.xml
server-dao/src/main/java/com/cn/hash/server/record/dao/domain/: Bill.java  BillKind.java
server-dao/src/main/java/com/cn/hash/server/record/dao/mapper/: BillKindMapper.java  BillMapper.java
server-dao/src/main/resources/sqlmap/db/record/: BillKindMapper.xml  BillMapper.xml
server-dao/src/test/java/com/cn/hash/server/record/test/: BaseTest.java
server-dao/src/test/resources/: jdbc.properties
server-manager/: pom.xml
server-manager/src/main/java/com/cn/hash/: App.java
server-manager/src/main/java/com/cn/hash/server/manager/record/: BillManager.java
server-manager/src/main/java/com/cn/hash/server/manager/record/util/: Transformer.java
server-netty/: pom.xml
server-netty/src/main/java/com/cn/hash/server/netty/buffer/: ByteBufferDemo.java
server-netty/src/main/java/com/cn/hash/server/netty/socket/: AIOServerDemo.java  SelectorDemo.java  ServerSocketChannelDemo.java
server-service/: pom.xml
server-service/src/main/assembly/prod/conf/: dubbo.properties
server-service/src/main/assembly/uat/conf/: jdbc.properties  log4j.xml
server-service/src/main/java/com/cn/hash/: App.java
server-service/src/main/java/com/cn/hash/server/client/validation/pic/factory/: ValidationPNG.java
server-service/src/main/java/com/cn/hash/server/client/validation/pic/service/impl/: ValidationServiceImpl.java
server-service/src/main/java/com/cn/hash/server/record/service/impl/: BillServiceImpl.java
server-service/src/main/resources/: dubbo.properties  system.properties
server-service/src/test/java/com/cn/hash/: AppTest.java
server-service/src/test/resources/: test-service.xml
server-web/: pom.xml
server-zk/: pom.xml
server-zk/src/main/assembly/prod/conf/: log4j.xml
server-zk/src/main/java/com/cn/hash/server/zk/: App.java  ZkInitializer.java
server-zk/src/main/java/com/cn/hash/server/zk/util/: ZkConfig.java  ZkConnector.java
server-zk/src/main/resources/: zookeeper.properties
