#dev database
mysql.jdbc.url=jdbc:mysql://112.74.88.106:3306/record?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=record
mysql.jdbc.password=kingzhx9


maxActive=15
initialSize=1
maxWait=60000
minIdle=1

validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false
  
timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true  
removeAbandonedTimeout=18000  
logAbandoned=true

  